{
    "tasks": [
        {
            "isBackground": true,
            "label": "watch",
            "problemMatcher": "$awesometsc",
            "script": "watch",
            "type": "npm"
        },
        {
            "label": "build",
            "problemMatcher": "$awesometsc",
            "script": "build",
            "type": "npm"
        },
    ],
    "version": "2.0.0"
}